.gr {
  display: grid;
  /* position: absolute; */
  width: 100vw;
  height: 100vh;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: repeat(15, 1fr);
  /* grid-template-areas:
    "head head head head  head menuu"
    " main main main main  main menuu"; */
  /* background-color: #2196f3; */
}
.card {
  background-color: transparent;
}
.card-body {
  padding: 0;
}
.profile-card-2 .card-img-block {
  background-color: red;

  direction: rtl;
  float: left;
  width: 100%;
  height: 150px;
  overflow: hidden;
}
.profile-card-2 .card-body {
  direction: rtl;

  position: relative;
}
.profile-card-2 .profile {
  border-radius: 50%;
  position: absolute;
  top: -42px;
  right: -12px;
  width: 100px;
  height: 100px;
  border: 3px solid rgb(208, 208, 208);
  -webkit-transform: translate(-50%, 0%);
  transform: translate(-50%, 0%);
}
.profile-card-2 h5 {
  font-weight: 600;
  color: white;
}
.profile-card-2 .card-text {
  font-weight: 300;
  color: rgb(195, 194, 194);
  font-size: 15px;
}
.profile-card-2 .icon-block {
  float: left;
  width: 100%;
}
.profile-card-2 .icon-block a {
  text-decoration: none;
}
.profile-card-2 i {
  display: inline-block;
  font-size: 16px;
  color: #6ab04c;
  text-align: center;
  border: 1px solid #6ab04c;
  width: 30px;
  height: 30px;
  line-height: 30px;
  border-radius: 50%;
  margin: 0 5px;
}
.part-header {
  color: white;
  direction: rtl;
  margin: 20px;
  text-decoration: underline;
  text-decoration-color: #348ac7;
  text-underline-offset: 10px;
}
.about-part {
  color: ghostwhite;
  padding-left: 60px;
  padding-right: 20px;
  direction: rtl;
}
.participates-part {
  background-color: #1e2021;
  direction: rtl;
  padding: 20px;
  height: 160px;
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
}
.p-item {
  color: grey;

}
.gr > div {
  text-align: center;
  font-size: 30px;
}

.bt-gr {
  display: grid;
  grid-template-areas:
    "btn0"
    "btn1"
    "btn2"
    "btn3"
    "btn4";
  gap: 15px;
  margin-top: 50px;
}
.selected-btn {
  grid-area: btn1;
  padding-left: 20px;
  padding-right: 20px;

  background: #7474bf; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #348ac7,
    #7474bf
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #348ac7,
    #7474bf
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  color: #fff;
}
.btn0 {
  grid-area: btn0;
  background-color: #26282a;
  color: gray;
  padding-left: 20px;
  padding-right: 20px;
}
.btn1 {
  grid-area: btn1;
  background-color: #26282a;
  color: gray;
  padding-left: 20px;
  padding-right: 20px;
}
.btn2 {
  grid-area: btn2;
  background-color: #26282a;
  color: gray;
  padding-left: 20px;
  padding-right: 20px;
}
.btn {
  font-family: sans-serif;
}
.btn3 {
  grid-area: btn3;
  background-color: #26282a;
  color: gray;
  padding-left: 20px;
  padding-right: 20px;
}
.btn4 {
  grid-area: btn4;
  background-color: #26282a;
  color: gray;
  padding-left: 20px;
  padding-right: 20px;
}
.gr-header {
  /* grid-column: 1 / span 7;
  grid-row: 1; */
  padding: 20px;
  margin-right: 30%;
  background-color: #1e2021;
}
.menu {
  display: none;
}
.gr-menu {
  /* grid-column: 8 / span 9;
  grid-row: 1 / span 15; */
  /* grid-area: menuu; */
  width: 30%;

  height: 100%;
  position: absolute;
  right: 0;
  top: 0;
  padding: 20px;
  background-color: #1e2021;
}

.gr-profile {
  grid-column: 1 / span 7;
  grid-row: 2 / span 3;
  height: 600px;
  /* grid-area: main; */
  /* height: 100%; */
}
.gr-main {
  /* grid-column: 1 / span 7;
  grid-row: 2 / span 15; */
  margin-right: 30%;
  display: flex;
  flex-direction: column;
}

.st {
  display: flex;

  flex-direction: row;
}

.st-item {
  display: flex;
  justify-content: space-between;
  width: 20vw;
  height: 25vh;
  background-color: #202124;
  align-items: center;
  padding: 10px;
  margin: 20px;
  border-radius: 20px;
}
.st-image {
  width: 50%;
  margin: auto;
}
.st-text {
  margin: auto;
  color: white;
  font-size: 1.75vw;
  font-family: sans-serif;
  direction: rtl;
}
.ft {
  background-color: #202124;

  border: none;
  color: white;
  width: 5vw;
  margin-right: 20px;
  margin-left: 20px;
}
.search {
  background: url("../../../assets/images/search.svg") no-repeat scroll 5px 5px;
  background-color: #202124;
  background-size: 20px;
  background-position-x: 20px;
  background-position-y: center;

  border: none;
  color: white;
  width: 25vw;
}

.student {
  margin: 20px;
  height: 100px;
  border-radius: 20px;
  background-color: #202124;
  align-items: center;
  padding: 20px;
}
.gr-right {
  grid-area: right;
}
.gr-footer {
  grid-area: footer;
}
.cc {
  width: 20px;
  height: 20px;
  background-color: red;
  position: relative;
  top: 0px;
  left: 220px;
}
.cover {
  width: 100%;
  height: 250px;
  position: absolute;
  left: 0px;
  top: 0px;
  background-color: red;
  object-fit: none;
}
.photo {
  width: 150px;
  height: 150px;
  position: absolute;
  border-radius: 75px;
  right: 50px;
  top: 190px;
  background-color: red;
  object-fit: cover;
}
.spec {
  /* width: 150px;
  height: 150px; */
  color: white;
  font-size: 26px;
  position: absolute;
  border-radius: 75px;
  right: 210px;
  top: 250px;
}
.spec-com {
  /* width: 150px;
  height: 150px; */
  color: grey;
  font-size: 17px;
  position: absolute;
  border-radius: 75px;
  right: 210px;
  top: 290px;
}

.dropbtn {
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: none;
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 20px;
  background-color: #1e2021;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: gainsboro;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #26282a;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media (max-width: 800px) {
  .gr-header {
    margin-right: 0;
  }
  .gr-menu {
    display: none;
  }

  .dropdown {
    position: relative;
    display: inline-block;
  }
  .gr-main {
    margin-right: 0;
  }
  .st {
    flex-direction: column;
  }
  .st-item {
    display: flex;
    justify-content: space-between;
    width: 80%;
    height: 30vh;
    background-color: #202124;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
    border-radius: 20px;
  }
  .st-text {
    margin: auto;
    color: white;
    font-size: 4vw;
    font-family: sans-serif;
    direction: rtl;
  }
  .ft {
    width: 15vw;
  }
  .search {
    width: 50vw;
  }
  .st-image {
    width: 50%;
    height: 100%;
  }
}

.lds-ring {
  display: inline-block;
  position: absolute;
  top: 47%;
  left: 47%;
}
.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  left: 50%;
  top: 50%;
  width: 64px;
  height: 64px;
  margin: 8px;
  border: 8px solid #fff;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: #348ac7 transparent transparent transparent;
}
.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}
@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
