[33mcommit 4038efd4cb31955443de2d7476afb81426af2f1b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Mohammed Al-Ammourie <mohammed.amory.it@gmail.com>
Date:   Thu May 5 18:36:26 2022 +0300

    f

[33mcommit 6721125a36ace4cf51164db12e02fcfd58afccb1[m
Author: Mohammed Al-Ammourie <mohammed.amory.it@gmail.com>
Date:   Thu May 5 17:50:44 2022 +0300

    ttt

[33mcommit 24f621a08c5c7cbfbd3150b351e2e7f681cd0b69[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Mohammed Al-Ammourie <mohammed.amory.it@gmail.com>
Date:   Wed May 4 21:00:32 2022 +0300

    add task
