* {
  box-sizing: border-box;
}
::ng-deep .p-dropdown {
  background-color: #303136;

  border: none;
}
::ng-deep .p-dropdown-items-wrapper  {
 /* max-height: 500px;
 min-height: 200px; */
 direction: rtl;
}

::ng-deep .p-dropdown-items {
  background-color: #303136;
  color: white;

}
::ng-deep .p-dropdown-panel .p-dropdown-items .p-dropdown-item  {
  color: white;

}

::ng-deep .p-carousel-indicators {
  display: none !important;
}

::ng-deep .p-carousel {
  margin: 20px;
}
:host ::ng-deep .p-button {
  margin: 0 0.5rem 0 0;
  min-width: 10rem;
}

p {
  margin: 0;
}

.confirmation-content {
  display: flex;
  align-items: center;
  justify-content: center;
}

:host ::ng-deep .p-dialog .p-button {
  min-width: 6rem;
}

:host ::ng-deep .p-dialog .p-dialog-header {
  background-color: #26282A;
  color: white;
  direction: rtl;
  font-family: sans-serif;
}
:host ::ng-deep .p-dialog .p-dialog-content {
  background-color: #26282A;
  direction: rtl;
}
:host ::ng-deep .p-dialog .p-dialog-footer {
  background-color: #26282A;
  direction: rtl;
  display: flex;
  justify-content: flex-end;
  gap: 20px;
}
.confirm-dialog-content{
  display: grid;
  grid-template-columns: 47% 47%;
  column-gap: 3%;
  row-gap: 20px;

}

.recommended-student {
  background-color: #1e2021;
  border-radius: 20px;
  padding: 15px;
  width: 250px;
  height: 250px;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.add-post {
  background-color: #202124;
  color: #6c757d;
  margin-left: 30px;
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 10px;
  border-radius: 5px;
  user-select: none;
}
.add-post:hover {
  box-shadow: 0px 0px 5px whitesmoke;
  cursor: pointer;
}
.add-post:active {
  cursor: pointer;
  color: black;
  background-color: whitesmoke;
}

.gr {
  display: grid;
  /* position: absolute; */
  width: 100vw;
  height: 100vh;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: repeat(15, 1fr);
  /* grid-template-areas:
    "head head head head  head menuu"
    " main main main main  main menuu"; */
  /* background-color: #2196f3; */
}
.gr > div {
  text-align: center;
  font-size: 30px;
}

.students-gr {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.added-student {
  width: 100%;
  padding: 10px;
  border-radius: 10px;
  background-color: #303136;
  /* height: 50px; */
  display: flex;
  direction: rtl;
  justify-content: space-between;
  align-items: center;
}

.gr-header {
  /* grid-column: 1 / span 7;
  grid-row: 1; */
  padding: 20px;
  margin-right: 30%;
  background-color: #1e2021;
}
.menu {
  display: none;
}
.gr-menu {
  /* grid-column: 8 / span 9;
  grid-row: 1 / span 15; */
  /* grid-area: menuu; */
  width: 30%;

  height: 100%;
  position: absolute;
  right: 0;
  top: 0;
  padding: 20px;
  background-color: #1e2021;
}

.gr-profile {
  grid-column: 1 / span 7;
  grid-row: 2 / span 3;
  height: 600px;
  /* grid-area: main; */
  /* height: 100%; */
}
.gr-main {
  /* grid-column: 1 / span 7;
  grid-row: 2 / span 15; */
  position: relative;
  margin-right: 30%;
  display: flex;
  flex-direction: column;
}

.st {
  display: flex;
  flex-wrap: no-wrap;
  overflow-x: auto;
  margin: 20px;
}

.ft {
  background-color: #202124;

  border: none;
  color: white;
  width: 5vw;
  margin-right: 20px;
  margin-left: 20px;
}
.search {
  background: url("../../../assets/images/search.svg") no-repeat scroll 5px 5px;
  background-color: #202124;
  background-size: 20px;
  background-position-x: 20px;
  background-position-y: center;

  border: none;
  color: white;
  width: 25vw;
}

.gr-right {
  grid-area: right;
}
.gr-footer {
  grid-area: footer;
}
.cc {
  width: 20px;
  height: 20px;
  background-color: red;
  position: relative;
  top: 0px;
  left: 220px;
}
.cover {
  width: 100%;
  height: 250px;
  position: absolute;
  left: 0px;
  top: 0px;
  background-color: red;
  object-fit: none;
}
.photo {
  width: 150px;
  height: 150px;
  position: absolute;
  border-radius: 75px;
  right: 50px;
  top: 190px;
  background-color: red;
  object-fit: cover;
}
.spec {
  /* width: 150px;
  height: 150px; */
  color: white;
  font-size: 26px;
  position: absolute;
  border-radius: 75px;
  right: 210px;
  top: 250px;
}
.spec-com {
  /* width: 150px;
  height: 150px; */
  color: grey;
  font-size: 17px;
  position: absolute;
  border-radius: 75px;
  right: 210px;
  top: 290px;
}

.dropbtn {
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: none;
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 20px;
  background-color: #1e2021;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: gainsboro;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #26282a;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.column {
  float: left;
  width: 30%;
  margin-top: 50px;
  padding: 0 10px;
  margin-right: 1.5%;
  margin-left: 1.5%;
}

/* Remove extra left and right margins, due to padding */
.row {
  /* display: flex; */
  margin: 0 -5px;
}
.wrapper-grid {
  /* display: grid; */
  /* grid-template-columns: minmax(300px, 1fr);
  grid-gap: 2rem; */
  justify-content: center;
}

.student-container {
  background-color: #1e2021;
  text-align: center;
  border-radius: 1rem;
  position: relative;
  width: 80%;
  height: 30vh;
  margin: 10px;
}
.content {
  /* color: wheat; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  align-items: center;
}


.lds-ring {
  display: inline-block;
  position: relative;
  margin-top: 10%;
  width: 100%;
  height: 100%;
}
.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  left: 50%;
  top: 50%;
  width: 64px;
  height: 64px;
  margin: 8px;
  border: 8px solid #fff;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: #348ac7 transparent transparent transparent;
}
.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}
@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@media (max-width: 1350px) {
  .column {
    width: 40%;
    display: block;
    margin-bottom: 20px;
    margin-right: 5%;
    margin-left: 5%;
  }
  .wrapper-grid {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
  }
  .student-container {
    background-size: 5vw;
  }
  /* .column {
    width: 80%;
    display: block;
    margin-bottom: 20px;
  } */
  /* .card {
    margin-left: 10%;
    margin-right: 10%;
  } */
}

/* @media (max-width: 600px) {

} */

@media (max-width: 760px) {
  .gr-header {
    margin-right: 0;
  }
  .gr-menu {
    display: none;
  }
  /* .menu{
    display: inline-block;
    color: white;
   font-size: 25px;
   margin-left: 10px;
 } */
  .dropdown {
    position: relative;
    display: inline-block;
  }
  .gr-main {
    margin-right: 0;
  }
  .ft {
    width: 15vw;
  }
  .search {
    width: 50vw;
  }

  .student-container {
    background-size: 9vw;
  }
  .column {
    width: 60%;
    display: block;
    margin-bottom: 20px;
    margin-right: auto;
    margin-left: auto;
  }
  .wrapper-grid {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }
}
