* {
  box-sizing: border-box;
}
ul {
  list-style-type: none;
}
body {
  font-family: Verdana, sans-serif;
}

.month {
  padding: 70px 25px;
  margin: 0;
  width: 100%;
  background: #7474bf; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #348ac7,
    #7474bf
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #348ac7,
    #7474bf
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  text-align: center;
}

.month ul {
  margin: 0;
  padding: 0;
}

.month ul li {
  color: white;
  font-size: 30px;
  text-transform: uppercase;
  letter-spacing: 3px;
}

.month .prev {
  float: left;
  padding-top: 10px;
}

.month .next {
  float: right;
  padding-top: 10px;
}

.weekdays {
  margin: 0;
  padding: 10px 0;
  background-color: #ddd;
  width: 100%;
}

.weekdays li {
  display: inline-block;
  width: 13.6%;
  color: #666;
  text-align: center;
}

.days {
  padding: 10px 0;
  background: #eee;
  margin: 0;
  width: 100%;
}

.days li {
  list-style-type: none;
  cursor: pointer;
  display: inline-block;
  width: 13.6%;
  text-align: center;
  margin-bottom: 5px;
  font-size: 12px;
  color: #777;
}

 .active {
  padding: 5px;
  background: #7474bf; /* fallback for old browsers */

  color: white !important;
}

/* Add media queries for smaller screens */
@media screen and (max-width: 720px) {
  .weekdays li,
  .days li {
    width: 13.1%;
  }
}

@media screen and (max-width: 420px) {
  .weekdays li,
  .days li {
    width: 12.5%;
  }
  .days li .active {
    padding: 2px;
  }
}

@media screen and (max-width: 290px) {
  .weekdays li,
  .days li {
    width: 12.2%;
  }
}

.gr {
  display: grid;
  /* position: absolute; */
  width: 100vw;
  height: 100vh;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: repeat(15, 1fr);
  /* grid-template-areas:
    "head head head head  head menuu"
    " main main main main  main menuu"; */
  /* background-color: #2196f3; */
}
.gr > div {
  text-align: center;
  font-size: 30px;
}

.bt-gr {
  display: grid;
  grid-template-areas:
    "btn0"
    "btn1"
    "btn2"
    "btn3"
    "btn4";
  gap: 15px;
  margin-top: 50px;
}
.btn0 {
  grid-area: btn0;
  background-color: #26282a;
  color: gray;
  padding-left: 20px;
  padding-right: 20px;
}
.btn1 {
  grid-area: btn1;
  background-color: #26282a;
  color: gray;
  padding-left: 20px;
  padding-right: 20px;
}
.selected-btn {
  grid-area: btn4;
  padding-left: 20px;
  padding-right: 20px;

  background: #7474bf; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #348ac7,
    #7474bf
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #348ac7,
    #7474bf
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  color: #fff;
}
.btn2 {
  grid-area: btn2;
  background-color: #26282a;
  color: gray;
  padding-left: 20px;
  padding-right: 20px;
}
.btn3 {
  grid-area: btn3;
  background-color: #26282a;
  color: gray;
  padding-left: 20px;
  padding-right: 20px;
}
.btn4 {
  grid-area: btn4;
  background-color: #26282a;
  color: gray;
  padding-left: 20px;
  padding-right: 20px;
}
.gr-header {
  /* grid-column: 1 / span 7;
  grid-row: 1; */
  padding: 20px;
  margin-right: 30%;
  background-color: #1e2021;
}
.menu {
  display: none;
}
.gr-menu {
  /* grid-column: 8 / span 9;
  grid-row: 1 / span 15; */
  /* grid-area: menuu; */
  width: 30%;

  height: 100%;
  position: absolute;
  right: 0;
  top: 0;
  padding: 20px;
  background-color: #1e2021;
}

.gr-profile {
  grid-column: 1 / span 7;
  grid-row: 2 / span 3;
  height: 600px;
  /* grid-area: main; */
  /* height: 100%; */
}
.gr-main {
  /* grid-column: 1 / span 7;
  grid-row: 2 / span 15; */
  margin: 5%;
  margin-top: 20px;
  margin-right: 35%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.st {
  display: flex;

  flex-direction: row;
}

.st-item {
  display: flex;
  justify-content: space-between;
  width: 20vw;
  height: 25vh;
  background-color: #202124;
  align-items: center;
  padding: 10px;
  margin: 20px;
  border-radius: 20px;
}
.st-image {
  width: 50%;
  margin: auto;
}
.st-text {
  margin: auto;
  color: white;
  font-size: 1.75vw;
  font-family: sans-serif;
  direction: rtl;
}
.ft {
  background-color: #202124;

  border: none;
  color: white;
  width: 5vw;
  margin-right: 20px;
  margin-left: 20px;
}
.search {
  background: url("../../../assets/images/search.svg") no-repeat scroll 5px 5px;
  background-color: #202124;
  background-size: 20px;
  background-position-x: 20px;
  background-position-y: center;

  border: none;
  color: white;
  width: 25vw;
}

.student {
  margin: 20px;
  height: 100px;
  border-radius: 20px;
  background-color: #202124;
  align-items: center;
  padding: 20px;
}
.gr-right {
  grid-area: right;
}
.gr-footer {
  grid-area: footer;
}
.cc {
  width: 20px;
  height: 20px;
  background-color: red;
  position: relative;
  top: 0px;
  left: 220px;
}
.cover {
  width: 100%;
  height: 250px;
  position: absolute;
  left: 0px;
  top: 0px;
  background-color: red;
  object-fit: none;
}
.photo {
  width: 150px;
  height: 150px;
  position: absolute;
  border-radius: 75px;
  right: 50px;
  top: 190px;
  background-color: red;
  object-fit: cover;
}
.spec {
  /* width: 150px;
  height: 150px; */
  color: white;
  font-size: 26px;
  position: absolute;
  border-radius: 75px;
  right: 210px;
  top: 250px;
}
.spec-com {
  /* width: 150px;
  height: 150px; */
  color: grey;
  font-size: 17px;
  position: absolute;
  border-radius: 75px;
  right: 210px;
  top: 290px;
}

.dropbtn {
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: none;
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 20px;
  background-color: #1e2021;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: gainsboro;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #26282a;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.events {
  width: 100%;
  margin-top: 30px;
  margin-bottom: 30px;
  color: white;
  direction: rtl;
}
.grid-container {
  display: grid;
  grid-template-columns: 40% 40%;
  /* grid-template-columns: auto auto; */
  gap: 100px;
  padding: 10px;
}
.event {
  display: flex;
  /* width: 50%; */
  /* margin-left: 40px; */
}
.ev-date {
  background: #7474bf; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #348ac7,
    #7474bf
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #348ac7,
    #7474bf
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  border-radius: 0px 20px 20px 0px;
  /* height: 100px; */

  /* width: 100px; */
  padding: 25px;
  font-size: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 30%;
}
.ev-content {
  border-radius: 20px 0px 0px 20px;
  padding: 20px;
  font-size: 20px;
  width: 70%;
  background-color: #1e2021;
  color: #eee;
}

.lds-dual-ring {
  display: inline-block;
  width: 80px;
  height: 80px;
}
.lds-dual-ring:after {
  content: " ";
  display: block;
  width: 64px;
  height: 64px;
  margin: 8px;
  border-radius: 50%;
  border: 6px solid #fff;
  border-color: #fff transparent #fff transparent;
  animation: lds-dual-ring 1.2s linear infinite;
}
@keyframes lds-dual-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
:host ::ng-deep .p-dialog > ::-webkit-scrollbar {
  display: none;
}
:host ::ng-deep .p-dialog .p-button {
  min-width: 6rem;
}

:host ::ng-deep .p-dialog .p-dialog-header {
  background-color: #26282a;
  color: white;
  direction: rtl;
  font-family: sans-serif;
}
:host ::ng-deep .p-dialog .p-dialog-content {
  background-color: #26282a;
  direction: rtl;
}
:host ::ng-deep .p-dialog .p-dialog-footer {
  background-color: #26282a;
  direction: rtl;
  display: flex;
  justify-content: flex-end;
  gap: 20px;
}
.confirm-dialog-content {
direction: rtl;
color: white;
}
@media (max-width: 1000px) {
  .gr-header {
    margin-right: 0;
  }
  .gr-menu {
    display: none;
  }

  .dropdown {
    position: relative;
    display: inline-block;
  }
  .gr-main {
    margin: 10%;
    margin-top: 20px;
  }
  .grid-container {
    display: grid;
    /* grid-template-columns: 40% 40%; */
    gap: 50px;
    grid-template-columns: auto;
    padding: 10px;
  }
  .ev-date {
    font-size: 30px;
  }
  .ev-content {
    font-size: 20px;
  }
}
